MONGO_URI=mongodb+srv://michaelnwode023:splendid_dev2020@vigilo.mikjju8.mongodb.net/?
PORT=3000
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=michaelnwode023@gmail.com
EMAIL_PASS=loeukowddacycari
CLOUDINARY_CLOUD_NAME=dkck32tv3
CLOUDINARY_API_KEY=641664987628735
CLOUDINARY_API_SECRET=X0jmkYM1Ao1bGIMC0OJgrrmXQAI